# BOOKMAN

./: BOOKMAN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BOOKMAN/: BOOKMAN.sln  Program.cs  Startup.cs
BOOKMAN/Properties/: launchSettings.json
Bookman.ConsoleApp/: Bookman.ConsoleApp.csproj  ConfigReader.cs  Program.Config.cs  Program.cs
Bookman.ConsoleApp/ConfigFiles/: app.config
Bookman.ConsoleApp/Controllers/: BookController.cs  ControllerBase.cs  ShellController.cs
Bookman.ConsoleApp/DataServices/: BinaryDataAccess.cs  IDataAccess.cs  JsonDataAccess.cs  Repository.cs  SimpleDataAccess.cs  XmlDataAccess.cs
Bookman.ConsoleApp/Dummy/: dumm.txt  new.txt
Bookman.ConsoleApp/Framework/: Extension.cs  Message.cs  Parameter.cs  RenderToFile.cs  Router.cs  ViewHelp.cs
Bookman.ConsoleApp/Models/: Book.cs
Bookman.ConsoleApp/Properties/: launchSettings.json
Bookman.ConsoleApp/Views/: BookCreateView.cs  BookListView.cs  BookSingleView.cs  BookStatView.cs  BookUpdateView.cs  ViewProperties.cs
